# factus_api

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/factus/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factus/app/: FactusApp.kt
app/src/main/java/com/factus/app/data/: RepositoryDataStoreImpl.kt  RepositoryFactureImpl.kt  RepositoryLoginImpl.kt
app/src/main/java/com/factus/app/data/network/: FactuApiService.kt  LoginApiService.kt  NetworkModule.kt  TokenInterceptor.kt
app/src/main/java/com/factus/app/data/response/: ApiResponse.kt  BillingPeriodResponse.kt  CustomerResponse.kt  FactureResponse.kt  LocationResponse.kt  MeasurementResponse.kt  NumberingResponse.kt  ProductResponse.kt  TokenResponse.kt  TributeResponse.kt  WithholdingTaxResponse.kt
app/src/main/java/com/factus/app/data/response/invoiceitem/: DocumentResponse.kt  FactureItemResponse.kt  PaymentFormResponse.kt
app/src/main/java/com/factus/app/data/response/pdf/: PdfDataResponse.kt  PdfResponse.kt
app/src/main/java/com/factus/app/domain/models/: BillingPeriod.kt  Customer.kt  Facture.kt  IdentificationDocument.kt  LegalOrganization.kt  Location.kt  Measurement.kt  Numbering.kt  Payment.kt  PaymentMethodCode.kt  Product.kt  Token.kt  Tribute.kt  TributeClient.kt  WithholdingTax.kt
app/src/main/java/com/factus/app/domain/models/invoice/: Document.kt  FactureItem.kt  PaymentForm.kt
app/src/main/java/com/factus/app/domain/models/pdf/: Pdf.kt  PdfData.kt
app/src/main/java/com/factus/app/domain/repository/: DataStoreRepository.kt  FactureRepository.kt  LoginRepository.kt
app/src/main/java/com/factus/app/domain/state/: LoginResult.kt
app/src/main/java/com/factus/app/ui/facture/: BillingSection.kt  CustomerSection.kt  DatePickerField.kt  Facture.kt  FactureObservationSection.kt  FactureScreen.kt  FactureTopBar.kt  FactureViewModel.kt  HeaderSection.kt  PaymentAndNumberingSection.kt  ProductItem.kt
app/src/main/java/com/factus/app/ui/facture/util/components/: ActionButton.kt  ErrorText.kt  FieldName.kt  FormColumn.kt  FormDatePicker.kt  FormSection.kt  FormTimePicker.kt  FormTimeSection.kt  LevelText.kt  ListDropdown.kt  TimePickerField.kt
app/src/main/java/com/factus/app/ui/facture/util/list/: getListMethods.kt
app/src/main/java/com/factus/app/ui/facture/util/validate/: isValidFacture.kt  validateCustomer.kt
app/src/main/java/com/factus/app/ui/home/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/factus/app/ui/information/: DownloadIcon.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/factus/app/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/factus/app/ui/navigation/: RouteFactus.kt
app/src/main/java/com/factus/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/factus/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
